<MIFFile 3.00> # Generated by McCabe & Associates
<Page>
<Font <FFamily `Courier'> <FSize 9>  >
<PenWidth 1.0000>
<TextLine <GroupID  1> <TLOrigin 1.0000" 1.2467"> <TLAlignment Left>  <String `Module: ShapeClassifier.calculateCirclePerimeter(int) [C]'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 1.4967"> <TLAlignment Left>  <String `Cyclomatic Test Path 1 (of 1): 0 1 2 3 4'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 1.8733"> <TLAlignment Left>  <String `Module: ShapeClassifier.calculateEllipsePerimeter(int,int) [G]'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 2.1233"> <TLAlignment Left>  <String `Cyclomatic Test Path 1 (of 1): 0 1 2 3 4 5 6 7 8 9 10 11 12'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 2.4967"> <TLAlignment Left>  <String `Module: ShapeClassifier.calculateRectanglePerimeter(int,int,int,int) [E]'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 2.7467"> <TLAlignment Left>  <String `Cyclomatic Test Path 1 (of 1): 0 1 2 3 4'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 3.1233"> <TLAlignment Left>  <String `Module: ShapeClassifier.calculateSquarePerimeter(int) [D]'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 3.3733"> <TLAlignment Left>  <String `Cyclomatic Test Path 1 (of 1): 0 1 2 3 4'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 3.7467"> <TLAlignment Left>  <String `Module: ShapeClassifier.calculateTrianglePerimeter(int,int,int) [F]'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 3.9967"> <TLAlignment Left>  <String `Cyclomatic Test Path 1 (of 1): 0 1 2 3 4'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 4.3733"> <TLAlignment Left>  <String `Module: ShapeClassifier.classify2Parameters(int,int) [L]'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 4.6233"> <TLAlignment Left>  <String `Cyclomatic Test Path 1 (of 2): 0 1 2 3 4 5 13'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 4.7467"> <TLAlignment Left>  <String `      169(    2): a == b ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 4.9967"> <TLAlignment Left>  <String `Cyclomatic Test Path 2 (of 2): 0 1 2 7 8 9 10 13'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 5.1233"> <TLAlignment Left>  <String `      169(    2): a == b ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 5.4967"> <TLAlignment Left>  <String `Module: ShapeClassifier.classify3Parameters(int,int,int) [N]'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 5.7467"> <TLAlignment Left>  <String `Cyclomatic Test Path 1 (of 9): 0 1 2 28 29 30 31'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 5.8733"> <TLAlignment Left>  <String `      191(    2): ( a < ( b + c ) ) ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 6.1233"> <TLAlignment Left>  <String `Cyclomatic Test Path 2 (of 9): 0 1 2 3 28 29 30 31'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 6.2467"> <TLAlignment Left>  <String `      191(    2): ( a < ( b + c ) ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 6.3733"> <TLAlignment Left>  <String `      191(    3): ( b < ( a + c ) ) ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 6.6233"> <TLAlignment Left>  <String `Cyclomatic Test Path 3 (of 9): 0 1 2 3 4 28 29 30 31'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 6.7467"> <TLAlignment Left>  <String `      191(    2): ( a < ( b + c ) ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 6.8733"> <TLAlignment Left>  <String `      191(    3): ( b < ( a + c ) ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 6.9967"> <TLAlignment Left>  <String `      191(    4): ( c < ( a + b ) ) ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 7.2467"> <TLAlignment Left>  <String `Cyclomatic Test Path 4 (of 9): 0 1 2 3 4 5 6 7 8 9 10 31'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 7.3733"> <TLAlignment Left>  <String `      191(    2): ( a < ( b + c ) ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 7.4967"> <TLAlignment Left>  <String `      191(    3): ( b < ( a + c ) ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 7.6233"> <TLAlignment Left>  <String `      191(    4): ( c < ( a + b ) ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 7.7467"> <TLAlignment Left>  <String `      192(    6): a == b ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 7.8733"> <TLAlignment Left>  <String `      192(    7): b == c ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 8.1233"> <TLAlignment Left>  <String `Cyclomatic Test Path 5 (of 9): 0 1 2 3 4 5 6 12 13 16 17 18 31'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 8.2467"> <TLAlignment Left>  <String `      191(    2): ( a < ( b + c ) ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 8.3733"> <TLAlignment Left>  <String `      191(    3): ( b < ( a + c ) ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 8.4967"> <TLAlignment Left>  <String `      191(    4): ( c < ( a + b ) ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 8.6233"> <TLAlignment Left>  <String `      192(    6): a == b ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 8.7467"> <TLAlignment Left>  <String `      194(   13): a == b ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 8.9967"> <TLAlignment Left>  <String `Cyclomatic Test Path 6 (of 9): 0 1 2 3 4 5 6 7 12 13 16 17 18 31'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 9.1233"> <TLAlignment Left>  <String `      191(    2): ( a < ( b + c ) ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 9.2467"> <TLAlignment Left>  <String `      191(    3): ( b < ( a + c ) ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 9.3733"> <TLAlignment Left>  <String `      191(    4): ( c < ( a + b ) ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 9.4967"> <TLAlignment Left>  <String `      192(    6): a == b ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 9.6233"> <TLAlignment Left>  <String `      192(    7): b == c ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 9.7467"> <TLAlignment Left>  <String `      194(   13): a == b ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 9.9967"> <TLAlignment Left>  <String `Cyclomatic Test Path 7 (of 9): 0 1 2 3 4 5 6 12 13 14 16 17 18 31'> >
<Page>
<Font <FFamily `Courier'> <FSize 9>  >
<PenWidth 1.0000>
<TextLine <GroupID  1> <TLOrigin 1.0000" 1.1233"> <TLAlignment Left>  <String `      191(    2): ( a < ( b + c ) ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 1.2467"> <TLAlignment Left>  <String `      191(    3): ( b < ( a + c ) ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 1.3733"> <TLAlignment Left>  <String `      191(    4): ( c < ( a + b ) ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 1.4967"> <TLAlignment Left>  <String `      192(    6): a == b ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 1.6233"> <TLAlignment Left>  <String `      194(   13): a == b ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 1.7467"> <TLAlignment Left>  <String `      194(   14): b == c ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 1.9967"> <TLAlignment Left>  <String `Cyclomatic Test Path 8 (of 9): 0 1 2 3 4 5 6 12 13 14 15 16 17 18 31'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 2.1233"> <TLAlignment Left>  <String `      191(    2): ( a < ( b + c ) ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 2.2467"> <TLAlignment Left>  <String `      191(    3): ( b < ( a + c ) ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 2.3733"> <TLAlignment Left>  <String `      191(    4): ( c < ( a + b ) ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 2.4967"> <TLAlignment Left>  <String `      192(    6): a == b ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 2.6233"> <TLAlignment Left>  <String `      194(   13): a == b ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 2.7467"> <TLAlignment Left>  <String `      194(   14): b == c ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 2.8733"> <TLAlignment Left>  <String `      194(   15): c == a ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 3.1233"> <TLAlignment Left>  <String `Cyclomatic Test Path 9 (of 9): 0 1 2 3 4 5 6 12 13 14 15 20 21 22 23 31'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 3.2467"> <TLAlignment Left>  <String `      191(    2): ( a < ( b + c ) ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 3.3733"> <TLAlignment Left>  <String `      191(    3): ( b < ( a + c ) ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 3.4967"> <TLAlignment Left>  <String `      191(    4): ( c < ( a + b ) ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 3.6233"> <TLAlignment Left>  <String `      192(    6): a == b ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 3.7467"> <TLAlignment Left>  <String `      194(   13): a == b ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 3.8733"> <TLAlignment Left>  <String `      194(   14): b == c ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 3.9967"> <TLAlignment Left>  <String `      194(   15): c == a ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 4.3733"> <TLAlignment Left>  <String `Module: ShapeClassifier.classify4Parameters(int,int,int,int) [M]'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 4.6233"> <TLAlignment Left>  <String `Cyclomatic Test Path 1 (of 6): 0 1 2 3 4 5 6 7 20'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 4.7467"> <TLAlignment Left>  <String `      180(    2): a == b ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 4.8733"> <TLAlignment Left>  <String `      180(    3): b == c ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 4.9967"> <TLAlignment Left>  <String `      180(    4): c == d ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 5.2467"> <TLAlignment Left>  <String `Cyclomatic Test Path 2 (of 6): 0 1 2 9 10 11 12 13 14 20'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 5.3733"> <TLAlignment Left>  <String `      180(    2): a == b ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 5.4967"> <TLAlignment Left>  <String `      182(   10): a == c ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 5.6233"> <TLAlignment Left>  <String `      182(   11): b == d ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 5.8733"> <TLAlignment Left>  <String `Cyclomatic Test Path 3 (of 6): 0 1 2 3 9 10 11 12 13 14 20'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 5.9967"> <TLAlignment Left>  <String `      180(    2): a == b ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 6.1233"> <TLAlignment Left>  <String `      180(    3): b == c ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 6.2467"> <TLAlignment Left>  <String `      182(   10): a == c ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 6.3733"> <TLAlignment Left>  <String `      182(   11): b == d ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 6.6233"> <TLAlignment Left>  <String `Cyclomatic Test Path 4 (of 6): 0 1 2 3 4 9 10 11 12 13 14 20'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 6.7467"> <TLAlignment Left>  <String `      180(    2): a == b ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 6.8733"> <TLAlignment Left>  <String `      180(    3): b == c ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 6.9967"> <TLAlignment Left>  <String `      180(    4): c == d ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 7.1233"> <TLAlignment Left>  <String `      182(   10): a == c ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 7.2467"> <TLAlignment Left>  <String `      182(   11): b == d ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 7.4967"> <TLAlignment Left>  <String `Cyclomatic Test Path 5 (of 6): 0 1 2 9 10 16 17 18 19 20'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 7.6233"> <TLAlignment Left>  <String `      180(    2): a == b ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 7.7467"> <TLAlignment Left>  <String `      182(   10): a == c ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 7.9967"> <TLAlignment Left>  <String `Cyclomatic Test Path 6 (of 6): 0 1 2 9 10 11 16 17 18 19 20'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 8.1233"> <TLAlignment Left>  <String `      180(    2): a == b ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 8.2467"> <TLAlignment Left>  <String `      182(   10): a == c ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 8.3733"> <TLAlignment Left>  <String `      182(   11): b == d ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 8.7467"> <TLAlignment Left>  <String `Module: ShapeClassifier.evaluateGuess(java.lang.String) [B]'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 8.9967"> <TLAlignment Left>  <String `Cyclomatic Test Path 1 (of 24): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 9.1233"> <TLAlignment Left>  <String ` 19 20 21 22 23 24 25 26 28 29 31 32 34 35 94 95 96 97 98 99 100 101 102 103 104'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 9.2467"> <TLAlignment Left>  <String ` 105 106 107 108 111 112 113 114 115 116 117 118 119 134 135 136 137 142 143 144'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 9.3733"> <TLAlignment Left>  <String ` 145 146 147 148 149 150 151 152 153 169 170 171 172 173 174 175 176 177 178 179'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 9.4967"> <TLAlignment Left>  <String ` 201'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 9.6233"> <TLAlignment Left>  <String `       24(   26): shapeGuess == null ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 9.7467"> <TLAlignment Left>  <String `       27(   29): sizeGuess == null ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 9.8733"> <TLAlignment Left>  <String `       30(   32): evenOddGuess == null ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 9.9967"> <TLAlignment Left>  <String `       34(   35): parameters . length ==\> <DEFAULT\>'> >
<Page>
<Font <FFamily `Courier'> <FSize 9>  >
<PenWidth 1.0000>
<TextLine <GroupID  1> <TLOrigin 1.0000" 1.1233"> <TLAlignment Left>  <String `       63(  107): shapeGuessResult . equals  ( shapeGuess ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 1.2467"> <TLAlignment Left>  <String `       70(  112): calcPerim \> 100 ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 1.3733"> <TLAlignment Left>  <String `       70(  116): sizeGuess . equals  ( "Large" ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 1.4967"> <TLAlignment Left>  <String `       80(  137): param : parameters ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 1.6233"> <TLAlignment Left>  <String `       85(  146): evenGuessResult   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 1.7467"> <TLAlignment Left>  <String `       85(  150): evenOddGuess . equals  ( "Yes" ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 1.8733"> <TLAlignment Left>  <String `       93(  171): isShapeGuessCorrect   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 1.9967"> <TLAlignment Left>  <String `       93(  173): isSizeGuessCorrect   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 2.1233"> <TLAlignment Left>  <String `       93(  175): isEvenOddCorrect   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 2.3733"> <TLAlignment Left>  <String `Cyclomatic Test Path 2 (of 24): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 2.4967"> <TLAlignment Left>  <String ` 19 20 21 22 23 24 25 26 27 28 29 31 32 34 35 94 95 96 97 98 99 100 101 102 103'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 2.6233"> <TLAlignment Left>  <String ` 104 105 106 107 108 111 112 113 114 115 116 117 118 119 134 135 136 137 142 143'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 2.7467"> <TLAlignment Left>  <String ` 144 145 146 147 148 149 150 151 152 153 169 170 171 172 173 174 175 176 177 178'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 2.8733"> <TLAlignment Left>  <String ` 179 201'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 2.9967"> <TLAlignment Left>  <String `       24(   26): shapeGuess == null ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 3.1233"> <TLAlignment Left>  <String `       27(   29): sizeGuess == null ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 3.2467"> <TLAlignment Left>  <String `       30(   32): evenOddGuess == null ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 3.3733"> <TLAlignment Left>  <String `       34(   35): parameters . length ==\> <DEFAULT\>'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 3.4967"> <TLAlignment Left>  <String `       63(  107): shapeGuessResult . equals  ( shapeGuess ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 3.6233"> <TLAlignment Left>  <String `       70(  112): calcPerim \> 100 ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 3.7467"> <TLAlignment Left>  <String `       70(  116): sizeGuess . equals  ( "Large" ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 3.8733"> <TLAlignment Left>  <String `       80(  137): param : parameters ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 3.9967"> <TLAlignment Left>  <String `       85(  146): evenGuessResult   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 4.1233"> <TLAlignment Left>  <String `       85(  150): evenOddGuess . equals  ( "Yes" ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 4.2467"> <TLAlignment Left>  <String `       93(  171): isShapeGuessCorrect   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 4.3733"> <TLAlignment Left>  <String `       93(  173): isSizeGuessCorrect   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 4.4967"> <TLAlignment Left>  <String `       93(  175): isEvenOddCorrect   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 4.7467"> <TLAlignment Left>  <String `Cyclomatic Test Path 3 (of 24): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 4.8733"> <TLAlignment Left>  <String ` 19 20 21 22 23 24 25 26 28 29 30 31 32 34 35 94 95 96 97 98 99 100 101 102 103'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 4.9967"> <TLAlignment Left>  <String ` 104 105 106 107 108 111 112 113 114 115 116 117 118 119 134 135 136 137 142 143'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 5.1233"> <TLAlignment Left>  <String ` 144 145 146 147 148 149 150 151 152 153 169 170 171 172 173 174 175 176 177 178'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 5.2467"> <TLAlignment Left>  <String ` 179 201'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 5.3733"> <TLAlignment Left>  <String `       24(   26): shapeGuess == null ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 5.4967"> <TLAlignment Left>  <String `       27(   29): sizeGuess == null ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 5.6233"> <TLAlignment Left>  <String `       30(   32): evenOddGuess == null ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 5.7467"> <TLAlignment Left>  <String `       34(   35): parameters . length ==\> <DEFAULT\>'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 5.8733"> <TLAlignment Left>  <String `       63(  107): shapeGuessResult . equals  ( shapeGuess ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 5.9967"> <TLAlignment Left>  <String `       70(  112): calcPerim \> 100 ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 6.1233"> <TLAlignment Left>  <String `       70(  116): sizeGuess . equals  ( "Large" ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 6.2467"> <TLAlignment Left>  <String `       80(  137): param : parameters ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 6.3733"> <TLAlignment Left>  <String `       85(  146): evenGuessResult   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 6.4967"> <TLAlignment Left>  <String `       85(  150): evenOddGuess . equals  ( "Yes" ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 6.6233"> <TLAlignment Left>  <String `       93(  171): isShapeGuessCorrect   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 6.7467"> <TLAlignment Left>  <String `       93(  173): isSizeGuessCorrect   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 6.8733"> <TLAlignment Left>  <String `       93(  175): isEvenOddCorrect   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 7.1233"> <TLAlignment Left>  <String `Cyclomatic Test Path 4 (of 24): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 7.2467"> <TLAlignment Left>  <String ` 19 20 21 22 23 24 25 26 28 29 31 32 33 34 35 94 95 96 97 98 99 100 101 102 103'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 7.3733"> <TLAlignment Left>  <String ` 104 105 106 107 108 111 112 113 114 115 116 117 118 119 134 135 136 137 142 143'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 7.4967"> <TLAlignment Left>  <String ` 144 145 146 147 148 149 150 151 152 153 169 170 171 172 173 174 175 176 177 178'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 7.6233"> <TLAlignment Left>  <String ` 179 201'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 7.7467"> <TLAlignment Left>  <String `       24(   26): shapeGuess == null ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 7.8733"> <TLAlignment Left>  <String `       27(   29): sizeGuess == null ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 7.9967"> <TLAlignment Left>  <String `       30(   32): evenOddGuess == null ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 8.1233"> <TLAlignment Left>  <String `       34(   35): parameters . length ==\> <DEFAULT\>'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 8.2467"> <TLAlignment Left>  <String `       63(  107): shapeGuessResult . equals  ( shapeGuess ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 8.3733"> <TLAlignment Left>  <String `       70(  112): calcPerim \> 100 ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 8.4967"> <TLAlignment Left>  <String `       70(  116): sizeGuess . equals  ( "Large" ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 8.6233"> <TLAlignment Left>  <String `       80(  137): param : parameters ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 8.7467"> <TLAlignment Left>  <String `       85(  146): evenGuessResult   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 8.8733"> <TLAlignment Left>  <String `       85(  150): evenOddGuess . equals  ( "Yes" ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 8.9967"> <TLAlignment Left>  <String `       93(  171): isShapeGuessCorrect   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 9.1233"> <TLAlignment Left>  <String `       93(  173): isSizeGuessCorrect   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 9.2467"> <TLAlignment Left>  <String `       93(  175): isEvenOddCorrect   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 9.4967"> <TLAlignment Left>  <String `Cyclomatic Test Path 5 (of 24): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 9.6233"> <TLAlignment Left>  <String ` 19 20 21 22 23 24 25 26 28 29 31 32 34 35 36 37 38 39 44 45 97 98 99 100 101'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 9.7467"> <TLAlignment Left>  <String ` 102 103 104 105 106 107 108 111 112 113 114 115 116 117 118 119 134 135 136 137'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 9.8733"> <TLAlignment Left>  <String ` 142 143 144 145 146 147 148 149 150 151 152 153 169 170 171 172 173 174 175 176'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 9.9967"> <TLAlignment Left>  <String ` 177 178 179 201'> >
<Page>
<Font <FFamily `Courier'> <FSize 9>  >
<PenWidth 1.0000>
<TextLine <GroupID  1> <TLOrigin 1.0000" 1.1233"> <TLAlignment Left>  <String `       24(   26): shapeGuess == null ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 1.2467"> <TLAlignment Left>  <String `       27(   29): sizeGuess == null ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 1.3733"> <TLAlignment Left>  <String `       30(   32): evenOddGuess == null ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 1.4967"> <TLAlignment Left>  <String `       34(   35): parameters . length ==\> 1'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 1.6233"> <TLAlignment Left>  <String `       36(   39): shapeGuess . equals  ( "Line" ) ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 1.7467"> <TLAlignment Left>  <String `       63(  107): shapeGuessResult . equals  ( shapeGuess ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 1.8733"> <TLAlignment Left>  <String `       70(  112): calcPerim \> 100 ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 1.9967"> <TLAlignment Left>  <String `       70(  116): sizeGuess . equals  ( "Large" ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 2.1233"> <TLAlignment Left>  <String `       80(  137): param : parameters ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 2.2467"> <TLAlignment Left>  <String `       85(  146): evenGuessResult   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 2.3733"> <TLAlignment Left>  <String `       85(  150): evenOddGuess . equals  ( "Yes" ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 2.4967"> <TLAlignment Left>  <String `       93(  171): isShapeGuessCorrect   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 2.6233"> <TLAlignment Left>  <String `       93(  173): isSizeGuessCorrect   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 2.7467"> <TLAlignment Left>  <String `       93(  175): isEvenOddCorrect   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 2.9967"> <TLAlignment Left>  <String `Cyclomatic Test Path 6 (of 24): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 3.1233"> <TLAlignment Left>  <String ` 19 20 21 22 23 24 25 26 28 29 31 32 34 35 46 47 48 49 50 51 52 53 54 55 56 57'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 3.2467"> <TLAlignment Left>  <String ` 58 59 60 61 70 71 97 98 99 100 101 102 103 104 105 106 107 108 111 112 113 114'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 3.3733"> <TLAlignment Left>  <String ` 115 116 117 118 119 134 135 136 137 142 143 144 145 146 147 148 149 150 151 152'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 3.4967"> <TLAlignment Left>  <String ` 153 169 170 171 172 173 174 175 176 177 178 179 201'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 3.6233"> <TLAlignment Left>  <String `       24(   26): shapeGuess == null ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 3.7467"> <TLAlignment Left>  <String `       27(   29): sizeGuess == null ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 3.8733"> <TLAlignment Left>  <String `       30(   32): evenOddGuess == null ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 3.9967"> <TLAlignment Left>  <String `       34(   35): parameters . length ==\> 2'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 4.1233"> <TLAlignment Left>  <String `       43(   54): shapeGuessResult . equals  ( "Ellipse" ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 4.2467"> <TLAlignment Left>  <String `       63(  107): shapeGuessResult . equals  ( shapeGuess ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 4.3733"> <TLAlignment Left>  <String `       70(  112): calcPerim \> 100 ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 4.4967"> <TLAlignment Left>  <String `       70(  116): sizeGuess . equals  ( "Large" ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 4.6233"> <TLAlignment Left>  <String `       80(  137): param : parameters ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 4.7467"> <TLAlignment Left>  <String `       85(  146): evenGuessResult   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 4.8733"> <TLAlignment Left>  <String `       85(  150): evenOddGuess . equals  ( "Yes" ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 4.9967"> <TLAlignment Left>  <String `       93(  171): isShapeGuessCorrect   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 5.1233"> <TLAlignment Left>  <String `       93(  173): isSizeGuessCorrect   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 5.2467"> <TLAlignment Left>  <String `       93(  175): isEvenOddCorrect   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 5.4967"> <TLAlignment Left>  <String `Cyclomatic Test Path 7 (of 24): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 5.6233"> <TLAlignment Left>  <String ` 19 20 21 22 23 24 25 26 28 29 31 32 34 35 72 73 74 75 76 77 78 79 80 81 82 97'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 5.7467"> <TLAlignment Left>  <String ` 98 99 100 101 102 103 104 105 106 107 108 111 112 113 114 115 116 117 118 119'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 5.8733"> <TLAlignment Left>  <String ` 134 135 136 137 142 143 144 145 146 147 148 149 150 151 152 153 169 170 171 172'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 5.9967"> <TLAlignment Left>  <String ` 173 174 175 176 177 178 179 201'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 6.1233"> <TLAlignment Left>  <String `       24(   26): shapeGuess == null ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 6.2467"> <TLAlignment Left>  <String `       27(   29): sizeGuess == null ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 6.3733"> <TLAlignment Left>  <String `       30(   32): evenOddGuess == null ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 6.4967"> <TLAlignment Left>  <String `       34(   35): parameters . length ==\> 3'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 6.6233"> <TLAlignment Left>  <String `       63(  107): shapeGuessResult . equals  ( shapeGuess ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 6.7467"> <TLAlignment Left>  <String `       70(  112): calcPerim \> 100 ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 6.8733"> <TLAlignment Left>  <String `       70(  116): sizeGuess . equals  ( "Large" ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 6.9967"> <TLAlignment Left>  <String `       80(  137): param : parameters ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 7.1233"> <TLAlignment Left>  <String `       85(  146): evenGuessResult   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 7.2467"> <TLAlignment Left>  <String `       85(  150): evenOddGuess . equals  ( "Yes" ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 7.3733"> <TLAlignment Left>  <String `       93(  171): isShapeGuessCorrect   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 7.4967"> <TLAlignment Left>  <String `       93(  173): isSizeGuessCorrect   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 7.6233"> <TLAlignment Left>  <String `       93(  175): isEvenOddCorrect   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 7.8733"> <TLAlignment Left>  <String `Cyclomatic Test Path 8 (of 24): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 7.9967"> <TLAlignment Left>  <String ` 19 20 21 22 23 24 25 26 28 29 31 32 34 35 83 84 85 86 87 88 89 90 91 92 93 94'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 8.1233"> <TLAlignment Left>  <String ` 95 96 97 98 99 100 101 102 103 104 105 106 107 108 111 112 113 114 115 116 117'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 8.2467"> <TLAlignment Left>  <String ` 118 119 134 135 136 137 142 143 144 145 146 147 148 149 150 151 152 153 169 170'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 8.3733"> <TLAlignment Left>  <String ` 171 172 173 174 175 176 177 178 179 201'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 8.4967"> <TLAlignment Left>  <String `       24(   26): shapeGuess == null ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 8.6233"> <TLAlignment Left>  <String `       27(   29): sizeGuess == null ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 8.7467"> <TLAlignment Left>  <String `       30(   32): evenOddGuess == null ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 8.8733"> <TLAlignment Left>  <String `       34(   35): parameters . length ==\> 4'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 8.9967"> <TLAlignment Left>  <String `       63(  107): shapeGuessResult . equals  ( shapeGuess ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 9.1233"> <TLAlignment Left>  <String `       70(  112): calcPerim \> 100 ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 9.2467"> <TLAlignment Left>  <String `       70(  116): sizeGuess . equals  ( "Large" ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 9.3733"> <TLAlignment Left>  <String `       80(  137): param : parameters ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 9.4967"> <TLAlignment Left>  <String `       85(  146): evenGuessResult   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 9.6233"> <TLAlignment Left>  <String `       85(  150): evenOddGuess . equals  ( "Yes" ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 9.7467"> <TLAlignment Left>  <String `       93(  171): isShapeGuessCorrect   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 9.8733"> <TLAlignment Left>  <String `       93(  173): isSizeGuessCorrect   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 9.9967"> <TLAlignment Left>  <String `       93(  175): isEvenOddCorrect   ==\> TRUE'> >
<Page>
<Font <FFamily `Courier'> <FSize 9>  >
<PenWidth 1.0000>
<TextLine <GroupID  1> <TLOrigin 1.0000" 1.2467"> <TLAlignment Left>  <String `Cyclomatic Test Path 9 (of 24): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 1.3733"> <TLAlignment Left>  <String ` 19 20 21 22 23 24 25 26 28 29 31 32 34 35 94 95 96 97 98 99 100 101 102 103 104'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 1.4967"> <TLAlignment Left>  <String ` 105 106 107 109 110 111 112 113 114 115 116 117 118 119 134 135 136 137 142 143'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 1.6233"> <TLAlignment Left>  <String ` 144 145 146 147 148 149 150 151 152 153 169 170 171 172 173 174 175 176 177 178'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 1.7467"> <TLAlignment Left>  <String ` 179 201'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 1.8733"> <TLAlignment Left>  <String `       24(   26): shapeGuess == null ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 1.9967"> <TLAlignment Left>  <String `       27(   29): sizeGuess == null ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 2.1233"> <TLAlignment Left>  <String `       30(   32): evenOddGuess == null ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 2.2467"> <TLAlignment Left>  <String `       34(   35): parameters . length ==\> <DEFAULT\>'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 2.3733"> <TLAlignment Left>  <String `       63(  107): shapeGuessResult . equals  ( shapeGuess ) ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 2.4967"> <TLAlignment Left>  <String `       70(  112): calcPerim \> 100 ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 2.6233"> <TLAlignment Left>  <String `       70(  116): sizeGuess . equals  ( "Large" ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 2.7467"> <TLAlignment Left>  <String `       80(  137): param : parameters ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 2.8733"> <TLAlignment Left>  <String `       85(  146): evenGuessResult   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 2.9967"> <TLAlignment Left>  <String `       85(  150): evenOddGuess . equals  ( "Yes" ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 3.1233"> <TLAlignment Left>  <String `       93(  171): isShapeGuessCorrect   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 3.2467"> <TLAlignment Left>  <String `       93(  173): isSizeGuessCorrect   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 3.3733"> <TLAlignment Left>  <String `       93(  175): isEvenOddCorrect   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 3.6233"> <TLAlignment Left>  <String `Cyclomatic Test Path 10 (of 24): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 3.7467"> <TLAlignment Left>  <String ` 19 20 21 22 23 24 25 26 28 29 31 32 34 35 94 95 96 97 98 99 100 101 102 103 104'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 3.8733"> <TLAlignment Left>  <String ` 105 106 107 108 111 112 120 121 129 130 131 132 133 134 135 136 137 142 143 144'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 3.9967"> <TLAlignment Left>  <String ` 145 146 147 148 149 150 151 152 153 169 170 171 172 173 174 175 176 177 178 179'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 4.1233"> <TLAlignment Left>  <String ` 201'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 4.2467"> <TLAlignment Left>  <String `       24(   26): shapeGuess == null ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 4.3733"> <TLAlignment Left>  <String `       27(   29): sizeGuess == null ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 4.4967"> <TLAlignment Left>  <String `       30(   32): evenOddGuess == null ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 4.6233"> <TLAlignment Left>  <String `       34(   35): parameters . length ==\> <DEFAULT\>'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 4.7467"> <TLAlignment Left>  <String `       63(  107): shapeGuessResult . equals  ( shapeGuess ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 4.8733"> <TLAlignment Left>  <String `       70(  112): calcPerim \> 100 ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 4.9967"> <TLAlignment Left>  <String `       73(  121): calcPerim <= 100 ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 5.1233"> <TLAlignment Left>  <String `       80(  137): param : parameters ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 5.2467"> <TLAlignment Left>  <String `       85(  146): evenGuessResult   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 5.3733"> <TLAlignment Left>  <String `       85(  150): evenOddGuess . equals  ( "Yes" ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 5.4967"> <TLAlignment Left>  <String `       93(  171): isShapeGuessCorrect   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 5.6233"> <TLAlignment Left>  <String `       93(  173): isSizeGuessCorrect   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 5.7467"> <TLAlignment Left>  <String `       93(  175): isEvenOddCorrect   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 5.9967"> <TLAlignment Left>  <String `Cyclomatic Test Path 11 (of 24): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 6.1233"> <TLAlignment Left>  <String ` 19 20 21 22 23 24 25 26 28 29 31 32 34 35 94 95 96 97 98 99 100 101 102 103 104'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 6.2467"> <TLAlignment Left>  <String ` 105 106 107 108 111 112 113 114 115 116 120 121 129 130 131 132 133 134 135 136'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 6.3733"> <TLAlignment Left>  <String ` 137 142 143 144 145 146 147 148 149 150 151 152 153 169 170 171 172 173 174 175'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 6.4967"> <TLAlignment Left>  <String ` 176 177 178 179 201'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 6.6233"> <TLAlignment Left>  <String `       24(   26): shapeGuess == null ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 6.7467"> <TLAlignment Left>  <String `       27(   29): sizeGuess == null ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 6.8733"> <TLAlignment Left>  <String `       30(   32): evenOddGuess == null ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 6.9967"> <TLAlignment Left>  <String `       34(   35): parameters . length ==\> <DEFAULT\>'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 7.1233"> <TLAlignment Left>  <String `       63(  107): shapeGuessResult . equals  ( shapeGuess ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 7.2467"> <TLAlignment Left>  <String `       70(  112): calcPerim \> 100 ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 7.3733"> <TLAlignment Left>  <String `       70(  116): sizeGuess . equals  ( "Large" ) ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 7.4967"> <TLAlignment Left>  <String `       73(  121): calcPerim <= 100 ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 7.6233"> <TLAlignment Left>  <String `       80(  137): param : parameters ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 7.7467"> <TLAlignment Left>  <String `       85(  146): evenGuessResult   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 7.8733"> <TLAlignment Left>  <String `       85(  150): evenOddGuess . equals  ( "Yes" ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 7.9967"> <TLAlignment Left>  <String `       93(  171): isShapeGuessCorrect   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 8.1233"> <TLAlignment Left>  <String `       93(  173): isSizeGuessCorrect   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 8.2467"> <TLAlignment Left>  <String `       93(  175): isEvenOddCorrect   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 8.4967"> <TLAlignment Left>  <String `Cyclomatic Test Path 12 (of 24): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 8.6233"> <TLAlignment Left>  <String ` 19 20 21 22 23 24 25 26 28 29 31 32 34 35 94 95 96 97 98 99 100 101 102 103 104'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 8.7467"> <TLAlignment Left>  <String ` 105 106 107 108 111 112 113 114 115 116 117 118 119 134 135 136 137 138 139 140'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 8.8733"> <TLAlignment Left>  <String ` 141 137 142 143 144 145 146 147 148 149 150 151 152 153 169 170 171 172 173 174'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 8.9967"> <TLAlignment Left>  <String ` 175 176 177 178 179 201'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 9.1233"> <TLAlignment Left>  <String `       24(   26): shapeGuess == null ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 9.2467"> <TLAlignment Left>  <String `       27(   29): sizeGuess == null ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 9.3733"> <TLAlignment Left>  <String `       30(   32): evenOddGuess == null ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 9.4967"> <TLAlignment Left>  <String `       34(   35): parameters . length ==\> <DEFAULT\>'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 9.6233"> <TLAlignment Left>  <String `       63(  107): shapeGuessResult . equals  ( shapeGuess ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 9.7467"> <TLAlignment Left>  <String `       70(  112): calcPerim \> 100 ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 9.8733"> <TLAlignment Left>  <String `       70(  116): sizeGuess . equals  ( "Large" ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 9.9967"> <TLAlignment Left>  <String `       80(  137): param : parameters ==\> TRUE'> >
<Page>
<Font <FFamily `Courier'> <FSize 9>  >
<PenWidth 1.0000>
<TextLine <GroupID  1> <TLOrigin 1.0000" 1.1233"> <TLAlignment Left>  <String `       80(  137): param : parameters ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 1.2467"> <TLAlignment Left>  <String `       85(  146): evenGuessResult   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 1.3733"> <TLAlignment Left>  <String `       85(  150): evenOddGuess . equals  ( "Yes" ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 1.4967"> <TLAlignment Left>  <String `       93(  171): isShapeGuessCorrect   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 1.6233"> <TLAlignment Left>  <String `       93(  173): isSizeGuessCorrect   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 1.7467"> <TLAlignment Left>  <String `       93(  175): isEvenOddCorrect   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 1.9967"> <TLAlignment Left>  <String `Cyclomatic Test Path 13 (of 24): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 2.1233"> <TLAlignment Left>  <String ` 19 20 21 22 23 24 25 26 28 29 31 32 34 35 94 95 96 97 98 99 100 101 102 103 104'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 2.2467"> <TLAlignment Left>  <String ` 105 106 107 108 111 112 113 114 115 116 117 118 119 134 135 136 137 142 143 144'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 2.3733"> <TLAlignment Left>  <String ` 145 146 154 155 156 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 2.4967"> <TLAlignment Left>  <String ` 179 201'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 2.6233"> <TLAlignment Left>  <String `       24(   26): shapeGuess == null ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 2.7467"> <TLAlignment Left>  <String `       27(   29): sizeGuess == null ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 2.8733"> <TLAlignment Left>  <String `       30(   32): evenOddGuess == null ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 2.9967"> <TLAlignment Left>  <String `       34(   35): parameters . length ==\> <DEFAULT\>'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 3.1233"> <TLAlignment Left>  <String `       63(  107): shapeGuessResult . equals  ( shapeGuess ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 3.2467"> <TLAlignment Left>  <String `       70(  112): calcPerim \> 100 ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 3.3733"> <TLAlignment Left>  <String `       70(  116): sizeGuess . equals  ( "Large" ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 3.4967"> <TLAlignment Left>  <String `       80(  137): param : parameters ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 3.6233"> <TLAlignment Left>  <String `       85(  146): evenGuessResult   ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 3.7467"> <TLAlignment Left>  <String `       87(  156): ! evenGuessResult ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 3.8733"> <TLAlignment Left>  <String `       93(  171): isShapeGuessCorrect   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 3.9967"> <TLAlignment Left>  <String `       93(  173): isSizeGuessCorrect   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 4.1233"> <TLAlignment Left>  <String `       93(  175): isEvenOddCorrect   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 4.3733"> <TLAlignment Left>  <String `Cyclomatic Test Path 14 (of 24): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 4.4967"> <TLAlignment Left>  <String ` 19 20 21 22 23 24 25 26 28 29 31 32 34 35 94 95 96 97 98 99 100 101 102 103 104'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 4.6233"> <TLAlignment Left>  <String ` 105 106 107 108 111 112 113 114 115 116 117 118 119 134 135 136 137 142 143 144'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 4.7467"> <TLAlignment Left>  <String ` 145 146 147 148 149 150 154 155 156 164 165 166 167 168 169 170 171 172 173 174'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 4.8733"> <TLAlignment Left>  <String ` 175 176 177 178 179 201'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 4.9967"> <TLAlignment Left>  <String `       24(   26): shapeGuess == null ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 5.1233"> <TLAlignment Left>  <String `       27(   29): sizeGuess == null ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 5.2467"> <TLAlignment Left>  <String `       30(   32): evenOddGuess == null ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 5.3733"> <TLAlignment Left>  <String `       34(   35): parameters . length ==\> <DEFAULT\>'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 5.4967"> <TLAlignment Left>  <String `       63(  107): shapeGuessResult . equals  ( shapeGuess ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 5.6233"> <TLAlignment Left>  <String `       70(  112): calcPerim \> 100 ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 5.7467"> <TLAlignment Left>  <String `       70(  116): sizeGuess . equals  ( "Large" ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 5.8733"> <TLAlignment Left>  <String `       80(  137): param : parameters ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 5.9967"> <TLAlignment Left>  <String `       85(  146): evenGuessResult   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 6.1233"> <TLAlignment Left>  <String `       85(  150): evenOddGuess . equals  ( "Yes" ) ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 6.2467"> <TLAlignment Left>  <String `       87(  156): ! evenGuessResult ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 6.3733"> <TLAlignment Left>  <String `       93(  171): isShapeGuessCorrect   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 6.4967"> <TLAlignment Left>  <String `       93(  173): isSizeGuessCorrect   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 6.6233"> <TLAlignment Left>  <String `       93(  175): isEvenOddCorrect   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 6.8733"> <TLAlignment Left>  <String `Cyclomatic Test Path 15 (of 24): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 6.9967"> <TLAlignment Left>  <String ` 19 20 21 22 23 24 25 26 28 29 31 32 34 35 94 95 96 97 98 99 100 101 102 103 104'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 7.1233"> <TLAlignment Left>  <String ` 105 106 107 108 111 112 113 114 115 116 117 118 119 134 135 136 137 142 143 144'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 7.2467"> <TLAlignment Left>  <String ` 145 146 147 148 149 150 151 152 153 169 170 171 181 182 183 184 185 196 197 198'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 7.3733"> <TLAlignment Left>  <String ` 201'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 7.4967"> <TLAlignment Left>  <String `       24(   26): shapeGuess == null ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 7.6233"> <TLAlignment Left>  <String `       27(   29): sizeGuess == null ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 7.7467"> <TLAlignment Left>  <String `       30(   32): evenOddGuess == null ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 7.8733"> <TLAlignment Left>  <String `       34(   35): parameters . length ==\> <DEFAULT\>'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 7.9967"> <TLAlignment Left>  <String `       63(  107): shapeGuessResult . equals  ( shapeGuess ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 8.1233"> <TLAlignment Left>  <String `       70(  112): calcPerim \> 100 ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 8.2467"> <TLAlignment Left>  <String `       70(  116): sizeGuess . equals  ( "Large" ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 8.3733"> <TLAlignment Left>  <String `       80(  137): param : parameters ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 8.4967"> <TLAlignment Left>  <String `       85(  146): evenGuessResult   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 8.6233"> <TLAlignment Left>  <String `       85(  150): evenOddGuess . equals  ( "Yes" ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 8.7467"> <TLAlignment Left>  <String `       93(  171): isShapeGuessCorrect   ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 8.8733"> <TLAlignment Left>  <String `       99(  185): badGuesses \>= 3 ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 9.1233"> <TLAlignment Left>  <String `Cyclomatic Test Path 16 (of 24): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 9.2467"> <TLAlignment Left>  <String ` 19 20 21 22 23 24 25 26 28 29 31 32 34 35 94 95 96 97 98 99 100 101 102 103 104'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 9.3733"> <TLAlignment Left>  <String ` 105 106 107 108 111 112 113 114 115 116 117 118 119 134 135 136 137 142 143 144'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 9.4967"> <TLAlignment Left>  <String ` 145 146 147 148 149 150 151 152 153 169 170 171 172 173 181 182 183 184 185 196'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 9.6233"> <TLAlignment Left>  <String ` 197 198 201'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 9.7467"> <TLAlignment Left>  <String `       24(   26): shapeGuess == null ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 9.8733"> <TLAlignment Left>  <String `       27(   29): sizeGuess == null ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 9.9967"> <TLAlignment Left>  <String `       30(   32): evenOddGuess == null ==\> FALSE'> >
<Page>
<Font <FFamily `Courier'> <FSize 9>  >
<PenWidth 1.0000>
<TextLine <GroupID  1> <TLOrigin 1.0000" 1.1233"> <TLAlignment Left>  <String `       34(   35): parameters . length ==\> <DEFAULT\>'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 1.2467"> <TLAlignment Left>  <String `       63(  107): shapeGuessResult . equals  ( shapeGuess ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 1.3733"> <TLAlignment Left>  <String `       70(  112): calcPerim \> 100 ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 1.4967"> <TLAlignment Left>  <String `       70(  116): sizeGuess . equals  ( "Large" ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 1.6233"> <TLAlignment Left>  <String `       80(  137): param : parameters ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 1.7467"> <TLAlignment Left>  <String `       85(  146): evenGuessResult   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 1.8733"> <TLAlignment Left>  <String `       85(  150): evenOddGuess . equals  ( "Yes" ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 1.9967"> <TLAlignment Left>  <String `       93(  171): isShapeGuessCorrect   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 2.1233"> <TLAlignment Left>  <String `       93(  173): isSizeGuessCorrect   ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 2.2467"> <TLAlignment Left>  <String `       99(  185): badGuesses \>= 3 ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 2.4967"> <TLAlignment Left>  <String `Cyclomatic Test Path 17 (of 24): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 2.6233"> <TLAlignment Left>  <String ` 19 20 21 22 23 24 25 26 28 29 31 32 34 35 94 95 96 97 98 99 100 101 102 103 104'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 2.7467"> <TLAlignment Left>  <String ` 105 106 107 108 111 112 113 114 115 116 117 118 119 134 135 136 137 142 143 144'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 2.8733"> <TLAlignment Left>  <String ` 145 146 147 148 149 150 151 152 153 169 170 171 172 173 174 175 181 182 183 184'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 2.9967"> <TLAlignment Left>  <String ` 185 196 197 198 201'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 3.1233"> <TLAlignment Left>  <String `       24(   26): shapeGuess == null ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 3.2467"> <TLAlignment Left>  <String `       27(   29): sizeGuess == null ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 3.3733"> <TLAlignment Left>  <String `       30(   32): evenOddGuess == null ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 3.4967"> <TLAlignment Left>  <String `       34(   35): parameters . length ==\> <DEFAULT\>'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 3.6233"> <TLAlignment Left>  <String `       63(  107): shapeGuessResult . equals  ( shapeGuess ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 3.7467"> <TLAlignment Left>  <String `       70(  112): calcPerim \> 100 ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 3.8733"> <TLAlignment Left>  <String `       70(  116): sizeGuess . equals  ( "Large" ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 3.9967"> <TLAlignment Left>  <String `       80(  137): param : parameters ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 4.1233"> <TLAlignment Left>  <String `       85(  146): evenGuessResult   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 4.2467"> <TLAlignment Left>  <String `       85(  150): evenOddGuess . equals  ( "Yes" ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 4.3733"> <TLAlignment Left>  <String `       93(  171): isShapeGuessCorrect   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 4.4967"> <TLAlignment Left>  <String `       93(  173): isSizeGuessCorrect   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 4.6233"> <TLAlignment Left>  <String `       93(  175): isEvenOddCorrect   ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 4.7467"> <TLAlignment Left>  <String `       99(  185): badGuesses \>= 3 ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 4.9967"> <TLAlignment Left>  <String `Cyclomatic Test Path 18 (of 24): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 5.1233"> <TLAlignment Left>  <String ` 19 20 21 22 23 24 25 26 28 29 31 32 34 35 36 37 38 39 40 41 42 43 44 45 97 98'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 5.2467"> <TLAlignment Left>  <String ` 99 100 101 102 103 104 105 106 107 108 111 112 113 114 115 116 117 118 119 134'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 5.3733"> <TLAlignment Left>  <String ` 135 136 137 142 143 144 145 146 147 148 149 150 151 152 153 169 170 171 172 173'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 5.4967"> <TLAlignment Left>  <String ` 174 175 176 177 178 179 201'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 5.6233"> <TLAlignment Left>  <String `       24(   26): shapeGuess == null ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 5.7467"> <TLAlignment Left>  <String `       27(   29): sizeGuess == null ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 5.8733"> <TLAlignment Left>  <String `       30(   32): evenOddGuess == null ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 5.9967"> <TLAlignment Left>  <String `       34(   35): parameters . length ==\> 1'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 6.1233"> <TLAlignment Left>  <String `       36(   39): shapeGuess . equals  ( "Line" ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 6.2467"> <TLAlignment Left>  <String `       63(  107): shapeGuessResult . equals  ( shapeGuess ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 6.3733"> <TLAlignment Left>  <String `       70(  112): calcPerim \> 100 ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 6.4967"> <TLAlignment Left>  <String `       70(  116): sizeGuess . equals  ( "Large" ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 6.6233"> <TLAlignment Left>  <String `       80(  137): param : parameters ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 6.7467"> <TLAlignment Left>  <String `       85(  146): evenGuessResult   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 6.8733"> <TLAlignment Left>  <String `       85(  150): evenOddGuess . equals  ( "Yes" ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 6.9967"> <TLAlignment Left>  <String `       93(  171): isShapeGuessCorrect   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 7.1233"> <TLAlignment Left>  <String `       93(  173): isSizeGuessCorrect   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 7.2467"> <TLAlignment Left>  <String `       93(  175): isEvenOddCorrect   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 7.4967"> <TLAlignment Left>  <String `Cyclomatic Test Path 19 (of 24): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 7.6233"> <TLAlignment Left>  <String ` 19 20 21 22 23 24 25 26 28 29 31 32 34 35 46 47 48 49 50 51 52 53 54 62 63 64'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 7.7467"> <TLAlignment Left>  <String ` 65 66 67 68 69 70 71 97 98 99 100 101 102 103 104 105 106 107 108 111 112 113'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 7.8733"> <TLAlignment Left>  <String ` 114 115 116 117 118 119 134 135 136 137 142 143 144 145 146 147 148 149 150 151'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 7.9967"> <TLAlignment Left>  <String ` 152 153 169 170 171 172 173 174 175 176 177 178 179 201'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 8.1233"> <TLAlignment Left>  <String `       24(   26): shapeGuess == null ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 8.2467"> <TLAlignment Left>  <String `       27(   29): sizeGuess == null ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 8.3733"> <TLAlignment Left>  <String `       30(   32): evenOddGuess == null ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 8.4967"> <TLAlignment Left>  <String `       34(   35): parameters . length ==\> 2'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 8.6233"> <TLAlignment Left>  <String `       43(   54): shapeGuessResult . equals  ( "Ellipse" ) ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 8.7467"> <TLAlignment Left>  <String `       63(  107): shapeGuessResult . equals  ( shapeGuess ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 8.8733"> <TLAlignment Left>  <String `       70(  112): calcPerim \> 100 ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 8.9967"> <TLAlignment Left>  <String `       70(  116): sizeGuess . equals  ( "Large" ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 9.1233"> <TLAlignment Left>  <String `       80(  137): param : parameters ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 9.2467"> <TLAlignment Left>  <String `       85(  146): evenGuessResult   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 9.3733"> <TLAlignment Left>  <String `       85(  150): evenOddGuess . equals  ( "Yes" ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 9.4967"> <TLAlignment Left>  <String `       93(  171): isShapeGuessCorrect   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 9.6233"> <TLAlignment Left>  <String `       93(  173): isSizeGuessCorrect   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 9.7467"> <TLAlignment Left>  <String `       93(  175): isEvenOddCorrect   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 9.9967"> <TLAlignment Left>  <String `Cyclomatic Test Path 20 (of 24): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18'> >
<Page>
<Font <FFamily `Courier'> <FSize 9>  >
<PenWidth 1.0000>
<TextLine <GroupID  1> <TLOrigin 1.0000" 1.1233"> <TLAlignment Left>  <String ` 19 20 21 22 23 24 25 26 28 29 31 32 34 35 94 95 96 97 98 99 100 101 102 103 104'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 1.2467"> <TLAlignment Left>  <String ` 105 106 107 108 111 112 120 121 122 123 124 125 126 127 128 133 134 135 136 137'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 1.3733"> <TLAlignment Left>  <String ` 142 143 144 145 146 147 148 149 150 151 152 153 169 170 171 172 173 174 175 176'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 1.4967"> <TLAlignment Left>  <String ` 177 178 179 201'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 1.6233"> <TLAlignment Left>  <String `       24(   26): shapeGuess == null ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 1.7467"> <TLAlignment Left>  <String `       27(   29): sizeGuess == null ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 1.8733"> <TLAlignment Left>  <String `       30(   32): evenOddGuess == null ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 1.9967"> <TLAlignment Left>  <String `       34(   35): parameters . length ==\> <DEFAULT\>'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 2.1233"> <TLAlignment Left>  <String `       63(  107): shapeGuessResult . equals  ( shapeGuess ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 2.2467"> <TLAlignment Left>  <String `       70(  112): calcPerim \> 100 ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 2.3733"> <TLAlignment Left>  <String `       73(  121): calcPerim <= 100 ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 2.4967"> <TLAlignment Left>  <String `       73(  125): sizeGuess . equals  ( "Small" ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 2.6233"> <TLAlignment Left>  <String `       80(  137): param : parameters ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 2.7467"> <TLAlignment Left>  <String `       85(  146): evenGuessResult   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 2.8733"> <TLAlignment Left>  <String `       85(  150): evenOddGuess . equals  ( "Yes" ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 2.9967"> <TLAlignment Left>  <String `       93(  171): isShapeGuessCorrect   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 3.1233"> <TLAlignment Left>  <String `       93(  173): isSizeGuessCorrect   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 3.2467"> <TLAlignment Left>  <String `       93(  175): isEvenOddCorrect   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 3.4967"> <TLAlignment Left>  <String `Cyclomatic Test Path 21 (of 24): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 3.6233"> <TLAlignment Left>  <String ` 19 20 21 22 23 24 25 26 28 29 31 32 34 35 94 95 96 97 98 99 100 101 102 103 104'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 3.7467"> <TLAlignment Left>  <String ` 105 106 107 108 111 112 113 114 115 116 117 118 119 134 135 136 137 142 143 144'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 3.8733"> <TLAlignment Left>  <String ` 145 146 154 155 156 157 158 159 160 161 162 163 168 169 170 171 172 173 174 175'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 3.9967"> <TLAlignment Left>  <String ` 176 177 178 179 201'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 4.1233"> <TLAlignment Left>  <String `       24(   26): shapeGuess == null ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 4.2467"> <TLAlignment Left>  <String `       27(   29): sizeGuess == null ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 4.3733"> <TLAlignment Left>  <String `       30(   32): evenOddGuess == null ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 4.4967"> <TLAlignment Left>  <String `       34(   35): parameters . length ==\> <DEFAULT\>'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 4.6233"> <TLAlignment Left>  <String `       63(  107): shapeGuessResult . equals  ( shapeGuess ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 4.7467"> <TLAlignment Left>  <String `       70(  112): calcPerim \> 100 ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 4.8733"> <TLAlignment Left>  <String `       70(  116): sizeGuess . equals  ( "Large" ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 4.9967"> <TLAlignment Left>  <String `       80(  137): param : parameters ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 5.1233"> <TLAlignment Left>  <String `       85(  146): evenGuessResult   ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 5.2467"> <TLAlignment Left>  <String `       87(  156): ! evenGuessResult ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 5.3733"> <TLAlignment Left>  <String `       87(  160): evenOddGuess . equals  ( "No" ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 5.4967"> <TLAlignment Left>  <String `       93(  171): isShapeGuessCorrect   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 5.6233"> <TLAlignment Left>  <String `       93(  173): isSizeGuessCorrect   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 5.7467"> <TLAlignment Left>  <String `       93(  175): isEvenOddCorrect   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 5.9967"> <TLAlignment Left>  <String `Cyclomatic Test Path 22 (of 24): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 6.1233"> <TLAlignment Left>  <String ` 19 20 21 22 23 24 25 26 28 29 31 32 34 35 94 95 96 97 98 99 100 101 102 103 104'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 6.2467"> <TLAlignment Left>  <String ` 105 106 107 108 111 112 113 114 115 116 117 118 119 134 135 136 137 142 143 144'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 6.3733"> <TLAlignment Left>  <String ` 145 146 147 148 149 150 151 152 153 169 170 171 181 182 183 184 185 186 187 188'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 6.4967"> <TLAlignment Left>  <String ` 189 190 191 192 193 194 195 196 197 198 201'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 6.6233"> <TLAlignment Left>  <String `       24(   26): shapeGuess == null ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 6.7467"> <TLAlignment Left>  <String `       27(   29): sizeGuess == null ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 6.8733"> <TLAlignment Left>  <String `       30(   32): evenOddGuess == null ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 6.9967"> <TLAlignment Left>  <String `       34(   35): parameters . length ==\> <DEFAULT\>'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 7.1233"> <TLAlignment Left>  <String `       63(  107): shapeGuessResult . equals  ( shapeGuess ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 7.2467"> <TLAlignment Left>  <String `       70(  112): calcPerim \> 100 ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 7.3733"> <TLAlignment Left>  <String `       70(  116): sizeGuess . equals  ( "Large" ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 7.4967"> <TLAlignment Left>  <String `       80(  137): param : parameters ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 7.6233"> <TLAlignment Left>  <String `       85(  146): evenGuessResult   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 7.7467"> <TLAlignment Left>  <String `       85(  150): evenOddGuess . equals  ( "Yes" ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 7.8733"> <TLAlignment Left>  <String `       93(  171): isShapeGuessCorrect   ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 7.9967"> <TLAlignment Left>  <String `       99(  185): badGuesses \>= 3 ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 8.2467"> <TLAlignment Left>  <String `Cyclomatic Test Path 23 (of 24): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 8.3733"> <TLAlignment Left>  <String ` 19 20 21 22 23 24 25 26 28 29 31 32 34 35 94 95 96 97 98 99 100 101 102 103 104'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 8.4967"> <TLAlignment Left>  <String ` 105 106 107 108 111 112 120 121 122 123 124 125 129 130 131 132 133 134 135 136'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 8.6233"> <TLAlignment Left>  <String ` 137 142 143 144 145 146 147 148 149 150 151 152 153 169 170 171 172 173 174 175'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 8.7467"> <TLAlignment Left>  <String ` 176 177 178 179 201'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 8.8733"> <TLAlignment Left>  <String `       24(   26): shapeGuess == null ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 8.9967"> <TLAlignment Left>  <String `       27(   29): sizeGuess == null ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 9.1233"> <TLAlignment Left>  <String `       30(   32): evenOddGuess == null ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 9.2467"> <TLAlignment Left>  <String `       34(   35): parameters . length ==\> <DEFAULT\>'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 9.3733"> <TLAlignment Left>  <String `       63(  107): shapeGuessResult . equals  ( shapeGuess ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 9.4967"> <TLAlignment Left>  <String `       70(  112): calcPerim \> 100 ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 9.6233"> <TLAlignment Left>  <String `       73(  121): calcPerim <= 100 ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 9.7467"> <TLAlignment Left>  <String `       73(  125): sizeGuess . equals  ( "Small" ) ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 9.8733"> <TLAlignment Left>  <String `       80(  137): param : parameters ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 9.9967"> <TLAlignment Left>  <String `       85(  146): evenGuessResult   ==\> TRUE'> >
<Page>
<Font <FFamily `Courier'> <FSize 9>  >
<PenWidth 1.0000>
<TextLine <GroupID  1> <TLOrigin 1.0000" 1.1233"> <TLAlignment Left>  <String `       85(  150): evenOddGuess . equals  ( "Yes" ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 1.2467"> <TLAlignment Left>  <String `       93(  171): isShapeGuessCorrect   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 1.3733"> <TLAlignment Left>  <String `       93(  173): isSizeGuessCorrect   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 1.4967"> <TLAlignment Left>  <String `       93(  175): isEvenOddCorrect   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 1.7467"> <TLAlignment Left>  <String `Cyclomatic Test Path 24 (of 24): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 1.8733"> <TLAlignment Left>  <String ` 19 20 21 22 23 24 25 26 28 29 31 32 34 35 94 95 96 97 98 99 100 101 102 103 104'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 1.9967"> <TLAlignment Left>  <String ` 105 106 107 108 111 112 113 114 115 116 117 118 119 134 135 136 137 142 143 144'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 2.1233"> <TLAlignment Left>  <String ` 145 146 154 155 156 157 158 159 160 164 165 166 167 168 169 170 171 172 173 174'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 2.2467"> <TLAlignment Left>  <String ` 175 176 177 178 179 201'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 2.3733"> <TLAlignment Left>  <String `       24(   26): shapeGuess == null ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 2.4967"> <TLAlignment Left>  <String `       27(   29): sizeGuess == null ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 2.6233"> <TLAlignment Left>  <String `       30(   32): evenOddGuess == null ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 2.7467"> <TLAlignment Left>  <String `       34(   35): parameters . length ==\> <DEFAULT\>'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 2.8733"> <TLAlignment Left>  <String `       63(  107): shapeGuessResult . equals  ( shapeGuess ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 2.9967"> <TLAlignment Left>  <String `       70(  112): calcPerim \> 100 ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 3.1233"> <TLAlignment Left>  <String `       70(  116): sizeGuess . equals  ( "Large" ) ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 3.2467"> <TLAlignment Left>  <String `       80(  137): param : parameters ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 3.3733"> <TLAlignment Left>  <String `       85(  146): evenGuessResult   ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 3.4967"> <TLAlignment Left>  <String `       87(  156): ! evenGuessResult ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 3.6233"> <TLAlignment Left>  <String `       87(  160): evenOddGuess . equals  ( "No" ) ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 3.7467"> <TLAlignment Left>  <String `       93(  171): isShapeGuessCorrect   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 3.8733"> <TLAlignment Left>  <String `       93(  173): isSizeGuessCorrect   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 3.9967"> <TLAlignment Left>  <String `       93(  175): isEvenOddCorrect   ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 4.3733"> <TLAlignment Left>  <String `Module: ShapeClassifier.getEvenOddGuess(java.lang.String) [I]'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 4.6233"> <TLAlignment Left>  <String `Cyclomatic Test Path 1 (of 1): 0 1 2 3 4 5 6 7 8 9'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 4.9967"> <TLAlignment Left>  <String `Module: ShapeClassifier.getParams(java.lang.String) [H]'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 5.2467"> <TLAlignment Left>  <String `Cyclomatic Test Path 1 (of 2): 0 1 2 3 4 5 6 7 8 9 10 11 12 23 24 25 26'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 5.3733"> <TLAlignment Left>  <String `      143(   12): i < params . length ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 5.6233"> <TLAlignment Left>  <String `Cyclomatic Test Path 2 (of 2): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 5.7467"> <TLAlignment Left>  <String ` 20 21 22 12 23 24 25 26'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 5.8733"> <TLAlignment Left>  <String `      143(   12): i < params . length ==\> TRUE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 5.9967"> <TLAlignment Left>  <String `      143(   12): i < params . length ==\> FALSE'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 6.3733"> <TLAlignment Left>  <String `Module: ShapeClassifier.getShapeGuess(java.lang.String) [K]'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 6.6233"> <TLAlignment Left>  <String `Cyclomatic Test Path 1 (of 1): 0 1 2 3 4 5 6 7 8 9'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 6.9967"> <TLAlignment Left>  <String `Module: ShapeClassifier.getSizeGuess(java.lang.String) [J]'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 7.2467"> <TLAlignment Left>  <String `Cyclomatic Test Path 1 (of 1): 0 1 2 3 4 5 6 7 8 9'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 7.6233"> <TLAlignment Left>  <String `Module: ShapeClassifier.ShapeClassifier() [A]'> >
<TextLine <GroupID  1> <TLOrigin 1.0000" 7.8733"> <TLAlignment Left>  <String `Cyclomatic Test Path 1 (of 1): 0 1 2 3'> >
